# A valid email address is required for the Let's Encrypt certificate
EMAIL=email@domain.com
# A domain name that points to your public IP address
# You must open port 80 and 443 on your router/firewall
# Port 80 is required for the Let's Encrypt certificate
# Port 443 is required for HTTPS
DOMAIN=domain.com
# Set your project name here
# Use the same project name as the folder name preferably
COMPOSE_PROJECT_NAME=easy-bun-https